spring.application.name=menagerie-service

spring.datasource.url=jdbc:postgresql://localhost:5432/menagerie-db
spring.datasource.username=postgres
spring.datasource.password=Admin

server.port=9191

#For Swagger UI
#http://localhost:9191/webjars/swagger-ui/index.html
